# https-github.com-brunohiri-Privacy

./: ExemploPostArquivo.cs  Privacy.sln
Privacy.API/: Program.cs  Startup.cs
Privacy.API/Controllers/: ValuesController.cs
Privacy.API/Properties/: launchSettings.json
Privacy.Business/: Privacy.Business.csproj
Privacy.Business/Mail/: MailModel.cs
Privacy.Business/Models/: AlbumModel.cs  PostModel.cs  ResultPesquisaModel.cs  SignUpModel.cs  UsuarioModel.cs
Privacy.Business/Util/: ByteExtensions.cs  Criptography.cs  StringExtensions.cs  Util.cs  ZipUtil.cs
Privacy.Data/Context/: PrivacyContext.cs
Privacy.Data/Entities/: Album.cs  Amizade.cs  Comentario.cs  Cupom.cs  Curtida.cs  Etnia.cs  Foto.cs  Genero.cs  Interesse.cs  Post.cs  StatusTransacao.cs  TipoPost.cs  TipoTransacao.cs  Transacao.cs  Usuario.cs  Valor.cs  Video.cs
Privacy.WebApp/: Privacy.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Privacy.WebApp/Models/: SessionExtensions.cs
Privacy.WebApp/Pages/: ActivateAccount.cshtml  ActivateAccount.cshtml.cs  AddCreditCard.cshtml  AddCreditCard.cshtml.cs  Error.cshtml.cs  HowItWorks.cshtml  HowItWorks.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProfileAbout.cshtml  ProfileAbout.cshtml.cs  ProfileFriends.cshtml  ProfileFriends.cshtml.cs  ProfilePhotos.cshtml  ProfilePhotos.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
Privacy.WebApp/Pages/Shared/: _Layout.cshtml  _LayoutIn.cshtml
Privacy.WebApp/Properties/: launchSettings.json
Privacy.WebApp/wwwroot/FotoPost/: Foto_Postagem_22_04_2020_20_39_361.com-4K-21  Post1.psd
Privacy.WebApp/wwwroot/assets/css/: MeuPerfil.css  core.css  perfil.css
Privacy.WebApp/wwwroot/assets/js/: ModalPagamento.js  Mural.js  Perfil.js  ValidaCadastro.js  feed.js  global.js  landing.js  main.js  modal-uploader.js  popovers-pages.js  popovers-users.js  profile.js  signup.js  stories.js
