<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\img\FotosPerfil\**" />
    <Content Remove="wwwroot\assets\img\FotosPerfil\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\FotosPerfil\**" />
    <None Remove="wwwroot\assets\img\FotosPerfil\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />                   
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Pagar.me" Version="2.6.15" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Privacy.Business\Privacy.Business.csproj" />
    <ProjectReference Include="..\Privacy.Data\Privacy.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\js\jquery\" />
    <Folder Include="wwwroot\VideoPost\" />
  </ItemGroup>

</Project>
