<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Privacy.Data\Privacy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib.Portable">
      <HintPath>..\Arquivos\Library\ICSharpCode.SharpZipLib.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
